<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2019.3/resharper-host/local/Transient/ReSharperHost/v193/SolutionCaches/_Battle.-1681969000.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="+SCRIPTS" t="Include">
          <e p="+BANDAIDS" t="Include">
            <e p="ColorSprites.cs" t="Include" />
            <e p="Shaker.cs" t="Include" />
            <e p="Singleton.cs" t="Include" />
            <e p="WAIT.cs" t="Include" />
          </e>
          <e p="+BATTLE" t="Include">
            <e p="BattleManager.cs" t="Include" />
            <e p="BattleMenu.cs" t="Include" />
            <e p="BattleResults.cs" t="Include" />
            <e p="BattleTeam.cs" t="Include" />
            <e p="BattleTeamMaker.cs" t="Include" />
            <e p="CombatUnit.cs" t="Include" />
            <e p="Health.cs" t="Include" />
            <e p="HideRevealObjects.cs" t="Include" />
            <e p="Movement.cs" t="Include" />
            <e p="Spawner.cs" t="Include" />
          </e>
          <e p="+CONTROLLERS-MANAGERS" t="Include">
            <e p="DayController.cs" t="Include" />
            <e p="GameController.cs" t="Include" />
            <e p="PlayerResourceManager.cs" t="Include" />
            <e p="ProductionManager.cs" t="Include" />
            <e p="UIManager.cs" t="Include" />
          </e>
          <e p="+RESOURCES" t="Include">
            <e p="Resource.cs" t="Include" />
            <e p="ResourceButton.cs" t="Include" />
            <e p="ResourceButtonsSO.cs" t="Include" />
            <e p="ResourceDefaultsSO.cs" t="Include" />
            <e p="ResourceList.cs" t="Include" />
            <e p="ResourcesSO.cs" t="Include" />
            <e p="ResourceType.cs" t="Include" />
          </e>
          <e p="+UI" t="Include">
            <e p="Bar.cs" t="Include" />
            <e p="buttonAction.cs" t="Include" />
            <e p="ButtonControl.cs" t="Include" />
            <e p="CharmMenu.cs" t="Include" />
            <e p="DialogueBox.cs" t="Include" />
            <e p="ExtraButtonActions.cs" t="Include" />
            <e p="MainMenu.cs" t="Include" />
            <e p="Menu.cs" t="Include" />
            <e p="MenuButton.cs" t="Include" />
            <e p="ShowdownMenu.cs" t="Include" />
            <e p="ShrineProgressDisplay.cs" t="Include" />
          </e>
        </e>
        <e p="BattleTester.cs" t="Include" />
        <e p="ConsolePro" t="Include">
          <e p="ConsoleProDebug.cs" t="Include" />
          <e p="Remote" t="Include">
            <e p="ConsoleProRemoteServer.cs" t="Include" />
            <e p="LiteNetLib" t="Include">
              <e p="FastBitConverter.cs" t="Include" />
              <e p="INetEventListener.cs" t="Include" />
              <e p="NatPunchModule.cs" t="Include" />
              <e p="NetConstants.cs" t="Include" />
              <e p="NetDataReader.cs" t="Include" />
              <e p="NetDataWriter.cs" t="Include" />
              <e p="NetDebug.cs" t="Include" />
              <e p="NetEndPoint.cs" t="Include" />
              <e p="NetManager.cs" t="Include" />
              <e p="NetPacket.cs" t="Include" />
              <e p="NetPacketPool.cs" t="Include" />
              <e p="NetPeer.cs" t="Include" />
              <e p="NetPeerCollection.cs" t="Include" />
              <e p="NetSerializer.cs" t="Include" />
              <e p="NetSocket.cs" t="Include" />
              <e p="NetThread.cs" t="Include" />
              <e p="NetUtils.cs" t="Include" />
              <e p="NtpSyncModule.cs" t="Include" />
              <e p="ReliableChannel.cs" t="Include" />
              <e p="SequencedChannel.cs" t="Include" />
              <e p="SimpleChannel.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="StatusEffect.cs" t="Include" />
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="Battle.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp/bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>